[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://bpwf5w7sf8x0q" path="res://scenes/test_map.tscn" id="1_dc3i8"]
[ext_resource type="PackedScene" path="res://templates/player.tscn" id="2_6wbog"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_75dex"]
[ext_resource type="PackedScene" path="res://templates/enemy.tscn" id="3_bft2q"]
[ext_resource type="PackedScene" path="res://templates/barrel.tscn" id="3_is40m"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_dc3i8")]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(640, 360)
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource("2_75dex")
speed = 400000.0
object_template = ExtResource("3_is40m")
collision_layer_mask = 15

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="FakePlayer" parent="." instance=ExtResource("2_6wbog")]
position = Vector2(404, 322)

[node name="Enemy" parent="." instance=ExtResource("3_bft2q")]
position = Vector2(860, 299)

[node name="Enemy2" parent="." instance=ExtResource("3_bft2q")]
position = Vector2(507, 615)

[node name="Enemy3" parent="." instance=ExtResource("3_bft2q")]
position = Vector2(871, 519)
