[gd_scene load_steps=3 format=3 uid="uid://c1op6x2metmke"]

[ext_resource type="Script" path="res://scripts/singletons/spawner_manager.gd" id="1_afpb7"]
[ext_resource type="Script" path="res://scripts/singletons/juice_manager.gd" id="1_ustiq"]

[node name="Managers" type="Node2D"]

[node name="Juice" type="Node" parent="."]
script = ExtResource("1_ustiq")
camera_shake_intensity = 3.0
camera_shake_duration = 0.05
hitstop_intensity = 0.5
hitstop_duration = 0.05

[node name="Spawner" type="Node" parent="."]
script = ExtResource("1_afpb7")
