[gd_scene load_steps=7 format=3 uid="uid://n612qph35bxb"]

[ext_resource type="Theme" uid="uid://dfe3mctdeege7" path="res://other/ui_theme.tres" id="1_m6sju"]
[ext_resource type="Script" path="res://scripts/ui/ui.gd" id="2_i3bvl"]
[ext_resource type="PackedScene" path="res://templates/health_bar.tscn" id="3_tj7s3"]
[ext_resource type="PackedScene" uid="uid://dw1nw08wbx0wj" path="res://templates/ui_item.tscn" id="3_xgr54"]
[ext_resource type="SpriteFrames" uid="uid://xukc4wy64q54" path="res://other/player_sprite_frames.tres" id="4_iyeyj"]
[ext_resource type="SpriteFrames" uid="uid://c1amnlhw7ny8" path="res://other/items_sprite_frames.tres" id="5_rx57f"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m6sju")
script = ExtResource("2_i3bvl")
items_template = ExtResource("3_xgr54")

[node name="Coins" type="Label" parent="."]
layout_mode = 0
offset_left = 146.0
offset_top = 495.0
offset_right = 336.0
offset_bottom = 547.0
text = "XP"
horizontal_alignment = 2

[node name="ItemUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 436.0
offset_top = -109.0
offset_right = -123.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Container" type="Node2D" parent="."]
position = Vector2(54, 628)

[node name="FunBar" parent="Container" instance=ExtResource("3_tj7s3")]
position = Vector2(187, 103)
scale = Vector2(3, 3)

[node name="Full" parent="Container/FunBar" index="0"]
modulate = Color(0.129412, 0.294118, 0.321569, 1)

[node name="AmmoBar" parent="Container" instance=ExtResource("3_tj7s3")]
position = Vector2(187, 208)
scale = Vector2(3, 3)

[node name="Full" parent="Container/AmmoBar" index="0"]
animation = &"yellow"

[node name="HealthBar" parent="Container" instance=ExtResource("3_tj7s3")]
position = Vector2(187, 156)
scale = Vector2(3, 3)

[node name="Portrait" type="AnimatedSprite2D" parent="Container"]
position = Vector2(12, 55)
scale = Vector2(11.52, 11.52)
frames = ExtResource("4_iyeyj")
animation = &"idle"

[node name="HealthIcon" type="AnimatedSprite2D" parent="Container"]
position = Vector2(311, 7)
scale = Vector2(2, 2)
frames = ExtResource("5_rx57f")
animation = &"health"

[node name="AmmoIcon" type="AnimatedSprite2D" parent="Container"]
position = Vector2(311, 60)
scale = Vector2(2, 2)
frames = ExtResource("5_rx57f")
animation = &"ammo"

[node name="FunIcon" type="AnimatedSprite2D" parent="Container"]
position = Vector2(311, -45)
scale = Vector2(2, 2)
frames = ExtResource("5_rx57f")
animation = &"fun"

[node name="CoinsIcon" type="AnimatedSprite2D" parent="Container"]
position = Vector2(311, -105)
scale = Vector2(2, 2)
frames = ExtResource("5_rx57f")
animation = &"coins"

[editable path="Container/FunBar"]
[editable path="Container/AmmoBar"]
[editable path="Container/HealthBar"]
