[gd_scene load_steps=2 format=3 uid="uid://jrajbilbf0qg"]

[ext_resource type="Script" path="res://story_based/scripts/card.gd" id="1_1yfl7"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2i(135, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1yfl7")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2i(133, 0)
layout_mode = 0
offset_right = 109.0
offset_bottom = 96.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Card text"
autowrap_mode = 2
clip_text = true
