[gd_scene load_steps=5 format=3 uid="uid://cho0l4bah4l4l"]

[ext_resource type="Texture2D" uid="uid://wkqsbisrrplb" path="res://assets/Robot Warfare Asset Pack 22-11-24/Obstacles and Objects/obstacles-and-objects.png" id="1_j10su"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqmyh"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_nlnuf"]
atlas = ExtResource("1_j10su")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3xvl5"]
animations = [{
"frames": [SubResource("AtlasTexture_nlnuf")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Barrel" type="CharacterBody2D"]
position = Vector2(493, 322)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqmyh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
frames = SubResource("SpriteFrames_3xvl5")
playing = true
