[gd_scene load_steps=5 format=3 uid="uid://car1g2lwjgjr7"]

[ext_resource type="PackedScene" uid="uid://1kjp77t4d8rw" path="res://action_based/test_map.tscn" id="1_dc3i8"]
[ext_resource type="PackedScene" uid="uid://dhn3xx4lredw2" path="res://action_based/player.tscn" id="2_6wbog"]
[ext_resource type="Script" path="res://action_based/scripts/player.gd" id="2_75dex"]
[ext_resource type="PackedScene" uid="uid://b61t3qt87a7o1" path="res://action_based/enemy.tscn" id="3_bft2q"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_dc3i8")]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(640, 360)
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource("2_75dex")
speed = 400000.0

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="FakePlayer" parent="." instance=ExtResource("2_6wbog")]
position = Vector2(404, 322)

[node name="Enemy" parent="." instance=ExtResource("3_bft2q")]
position = Vector2(860, 299)
