[gd_scene load_steps=5 format=3 uid="uid://bxt15yjfx4xnd"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0x4us"]
[ext_resource type="PackedScene" uid="uid://bd17gabfwqslt" path="res://templates/items/barrel.tscn" id="2_cs0le"]
[ext_resource type="PackedScene" uid="uid://ctrai1vn6u7hd" path="res://templates/enemy1.tscn" id="3_0gl0l"]
[ext_resource type="PackedScene" uid="uid://bisqy6xfmcp8j" path="res://templates/items/health_pickup.tscn" id="3_bakv5"]

[node name="Player" type="RigidBody2D"]
position = Vector2(640, 360)
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource("1_0x4us")
speed = 400000.0
zoom_speed_multiplier = 0.3
item_templates = [{
"name": "Barrel",
"template": ExtResource("2_cs0le")
}, {
"name": "Health",
"template": ExtResource("3_bakv5")
}, {
"name": "Enemy",
"template": ExtResource("3_0gl0l")
}]
collision_layer_mask = 15

[node name="Camera2D" type="Camera2D" parent="."]
current = true
