[gd_scene load_steps=18 format=3 uid="uid://ck0o1johp1beh"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_ofepm"]
[ext_resource type="Texture2D" uid="uid://di0w12wutrt08" path="res://assets/Robot Warfare Asset Pack 22-11-24/Robots/Spider.png" id="2_sucmj"]
[ext_resource type="PackedScene" path="res://templates/machine_gun_weapon.tscn" id="3_1ri7l"]
[ext_resource type="Script" path="res://scripts/shooting.gd" id="3_xky3w"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_root.gd" id="4_4cykd"]
[ext_resource type="PackedScene" uid="uid://66l0v7vali28" path="res://templates/health_bar.tscn" id="5_2ngo1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqmyh"]
radius = 13.1529

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfjn"]
atlas = ExtResource("2_sucmj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0gw"]
atlas = ExtResource("2_sucmj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0l4"]
atlas = ExtResource("2_sucmj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7br"]
atlas = ExtResource("2_sucmj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ng83"]
atlas = ExtResource("2_sucmj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4aom"]
atlas = ExtResource("2_sucmj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpacd"]
atlas = ExtResource("2_sucmj")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1l2"]
atlas = ExtResource("2_sucmj")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfg58"]
animations = [{
"frames": [SubResource("AtlasTexture_7bfjn"), SubResource("AtlasTexture_dn0gw")],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_om0l4"), SubResource("AtlasTexture_5n7br")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_7ng83"), SubResource("AtlasTexture_d4aom"), SubResource("AtlasTexture_kpacd"), SubResource("AtlasTexture_1p1l2")],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqoqe"]
radius = 330.097

[node name="Character" type="CharacterBody2D"]
position = Vector2(493, 322)
script = ExtResource("1_ofepm")
ai_debug_visible = true
speed = 25000.0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqmyh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
frames = SubResource("SpriteFrames_pfg58")
animation = &"idle"
playing = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 20.0
target_desired_distance = 20.0
path_max_distance = 30.0

[node name="Shooting" type="Node2D" parent="."]
script = ExtResource("3_xky3w")

[node name="MachineGunWeapon" parent="Shooting" instance=ExtResource("3_1ri7l")]
shoot_interval_msec = 200.0
shoot_randomness = 100.0
damage = 1

[node name="BehaviourAI" type="Node" parent="."]
script = ExtResource("4_4cykd")
actor_node_path = NodePath("..")

[node name="VisibilityArea" type="Area2D" parent="."]
collision_mask = 9
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisibilityArea"]
visible = false
shape = SubResource("CircleShape2D_hqoqe")

[node name="HealthBar" parent="." instance=ExtResource("5_2ngo1")]

[connection signal="health_updated" from="." to="HealthBar" method="_on_character_health_updated"]
[connection signal="received_damage" from="." to="." method="_on_received_damage"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="shot_fired" from="Shooting/MachineGunWeapon" to="Shooting" method="_on_machine_gun_weapon_shot_fired"]
[connection signal="area_entered" from="VisibilityArea" to="." method="_on_visibility_area_area_entered"]
[connection signal="area_exited" from="VisibilityArea" to="." method="_on_visibility_area_area_exited"]
[connection signal="body_entered" from="VisibilityArea" to="." method="_on_visibility_area_body_entered"]
[connection signal="body_exited" from="VisibilityArea" to="." method="_on_visibility_area_body_exited"]
