[gd_scene load_steps=22 format=3 uid="uid://ck0o1johp1beh"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_t8n6g"]
[ext_resource type="Texture2D" uid="uid://di0w12wutrt08" path="res://assets/Robot Warfare Asset Pack 22-11-24/Robots/Spider.png" id="3_4xmfh"]
[ext_resource type="PackedScene" path="res://templates/machine_gun_weapon.tscn" id="3_v64hv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_root.gd" id="4_sdw7x"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="5_6adgh"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="6_idkam"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/is_enemy_in_sight.gd" id="7_ekh07"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/wait_seconds.gd" id="8_hawit"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/shoot_closest_enemy.gd" id="9_vqo85"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="10_v6lp8"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/move_towards_target.gd" id="11_ip5yg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqmyh"]
radius = 32.0156

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfjn"]
atlas = ExtResource("3_4xmfh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn0gw"]
atlas = ExtResource("3_4xmfh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om0l4"]
atlas = ExtResource("3_4xmfh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n7br"]
atlas = ExtResource("3_4xmfh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ng83"]
atlas = ExtResource("3_4xmfh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4aom"]
atlas = ExtResource("3_4xmfh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpacd"]
atlas = ExtResource("3_4xmfh")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p1l2"]
atlas = ExtResource("3_4xmfh")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pfg58"]
animations = [{
"frames": [SubResource("AtlasTexture_7bfjn"), SubResource("AtlasTexture_dn0gw")],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_om0l4"), SubResource("AtlasTexture_5n7br")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_7ng83"), SubResource("AtlasTexture_d4aom"), SubResource("AtlasTexture_kpacd"), SubResource("AtlasTexture_1p1l2")],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(493, 322)
script = ExtResource("1_t8n6g")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cqmyh")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
frames = SubResource("SpriteFrames_pfg58")
animation = &"idle"
playing = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 20.0
target_desired_distance = 20.0
path_max_distance = 30.0

[node name="MachineGunWeapon" parent="." instance=ExtResource("3_v64hv")]
shoot_interval_msec = 200.0
shoot_randomness = 100.0
damage = 1

[node name="BehaviourAI" type="Node" parent="."]
script = ExtResource("4_sdw7x")
actor_node_path = NodePath("..")

[node name="Either" type="Node" parent="BehaviourAI"]
script = ExtResource("5_6adgh")

[node name="ClearEnemies" type="Node" parent="BehaviourAI/Either"]
script = ExtResource("6_idkam")

[node name="IsEnemyInSight" type="Node" parent="BehaviourAI/Either/ClearEnemies"]
script = ExtResource("7_ekh07")

[node name="ShootEnemies" type="Node" parent="BehaviourAI/Either/ClearEnemies"]
script = ExtResource("6_idkam")

[node name="ReactionWait" type="Node" parent="BehaviourAI/Either/ClearEnemies/ShootEnemies"]
script = ExtResource("8_hawit")
wait_in_seconds = 0.2

[node name="ShootClosestEnemy" type="Node" parent="BehaviourAI/Either/ClearEnemies/ShootEnemies"]
script = ExtResource("9_vqo85")

[node name="WaitSeconds" type="Node" parent="BehaviourAI/Either/ClearEnemies/ShootEnemies"]
script = ExtResource("8_hawit")
wait_in_seconds = 0.5

[node name="CanMoveToTarget" type="Node" parent="BehaviourAI/Either"]
script = ExtResource("10_v6lp8")

[node name="MoveToTarget" type="Node" parent="BehaviourAI/Either/CanMoveToTarget"]
script = ExtResource("6_idkam")

[node name="MoveTowardsTarget" type="Node" parent="BehaviourAI/Either/CanMoveToTarget/MoveToTarget"]
unique_name_in_owner = true
script = ExtResource("11_ip5yg")
distance_threshold = 20
destination = NodePath("")

[node name="WaitSeconds" type="Node" parent="BehaviourAI/Either/CanMoveToTarget/MoveToTarget"]
script = ExtResource("8_hawit")
wait_in_seconds = 1.0

[connection signal="player_entered_target_area" from="." to="." method="_on_player_entered_target_area"]
[connection signal="player_exited_target_area" from="." to="." method="_on_player_exited_target_area"]
[connection signal="received_damage" from="." to="." method="_on_received_damage"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="shot_fired" from="MachineGunWeapon" to="." method="_on_machine_gun_weapon_shot_fired"]
