[gd_scene load_steps=17 format=3 uid="uid://ddkh7hj8etv2l"]

[ext_resource type="PackedScene" uid="uid://ck0o1johp1beh" path="res://templates/character_base.tscn" id="1_o86wx"]
[ext_resource type="Script" path="res://scripts/fake_player.gd" id="2_bnnhh"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_t6v0d"]
[ext_resource type="SpriteFrames" uid="uid://xukc4wy64q54" path="res://other/player_sprite_frames.tres" id="2_v0gpv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_star.gd" id="3_do5g3"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/is_enemy_in_sight.gd" id="4_pfc8f"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/wait_seconds.gd" id="5_t5nph"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/shoot_closest_enemy.gd" id="6_ocwf3"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="7_6wlqp"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/move_towards_target.gd" id="8_fr2y8"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/property_compare.gd" id="9_4gr7y"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/move_towards_node.gd" id="9_u8kx3"]
[ext_resource type="Script" path="res://scripts/behaviors/actions/go_to_target_item.gd" id="11_i7rhi"]
[ext_resource type="Script" path="res://scripts/player_debug_controls.gd" id="12_vftbo"]
[ext_resource type="PackedScene" uid="uid://66l0v7vali28" path="res://templates/health_bar.tscn" id="14_hu7u1"]
[ext_resource type="Script" path="res://scripts/fun.gd" id="17_opp3i"]

[node name="FakePlayer" groups=["character", "player"] instance=ExtResource("1_o86wx")]
script = ExtResource("2_bnnhh")
speed = null
health_start = 1000

[node name="VisibilityArea" parent="." index="0" node_paths=PackedStringArray("write_collision_polygon", "write_polygon2d")]
collision_layer_mask = 2
write_collision_polygon = NodePath("CollisionPolygon2D")
write_polygon2d = NodePath("VisualPolygon2D")

[node name="VisualPolygon2D" parent="VisibilityArea" index="1"]
color = Color(0.988235, 0.682353, 0.686275, 0.160784)

[node name="Sprite" parent="." index="1"]
frames = ExtResource("2_v0gpv")

[node name="Shooting" parent="." index="3"]
ammo_start = 200

[node name="MachineGunWeapon" parent="Shooting" index="0"]
shoot_interval_msec = 50.0
shoot_randomness = 50.0
damage = 10

[node name="Either" type="Node" parent="BehaviourAI" index="0"]
script = ExtResource("2_t6v0d")

[node name="MoveToHealthCritical" type="Node" parent="BehaviourAI/Either" index="0"]
script = ExtResource("3_do5g3")

[node name="IsHealthLow" type="Node" parent="BehaviourAI/Either/MoveToHealthCritical" index="0"]
script = ExtResource("9_4gr7y")
property_getter = "get_health"
compare_value = 250

[node name="GoToHealth" type="Node" parent="BehaviourAI/Either/MoveToHealthCritical" index="1"]
script = ExtResource("11_i7rhi")
item_type = "health"

[node name="MoveToAmmoCritical" type="Node" parent="BehaviourAI/Either" index="1"]
script = ExtResource("3_do5g3")

[node name="IsAmmoLow" type="Node" parent="BehaviourAI/Either/MoveToAmmoCritical" index="0"]
script = ExtResource("9_4gr7y")
property_getter = "get_ammo"
compare_value = 0

[node name="GoToAmmo" type="Node" parent="BehaviourAI/Either/MoveToAmmoCritical" index="1"]
script = ExtResource("11_i7rhi")
item_type = "ammo"

[node name="ClearEnemies" type="Node" parent="BehaviourAI/Either" index="2"]
script = ExtResource("3_do5g3")

[node name="IsEnemyInSight" type="Node" parent="BehaviourAI/Either/ClearEnemies" index="0"]
script = ExtResource("4_pfc8f")

[node name="ShootEnemies" type="Node" parent="BehaviourAI/Either/ClearEnemies" index="1"]
script = ExtResource("3_do5g3")

[node name="ReactionWait" type="Node" parent="BehaviourAI/Either/ClearEnemies/ShootEnemies" index="0"]
script = ExtResource("5_t5nph")
wait_in_seconds = 0.2

[node name="ShootClosestEnemy" type="Node" parent="BehaviourAI/Either/ClearEnemies/ShootEnemies" index="1"]
script = ExtResource("6_ocwf3")

[node name="WaitSeconds" type="Node" parent="BehaviourAI/Either/ClearEnemies/ShootEnemies" index="2"]
script = ExtResource("5_t5nph")
wait_in_seconds = 0.5

[node name="MoveToHealth" type="Node" parent="BehaviourAI/Either" index="3"]
script = ExtResource("3_do5g3")

[node name="IsHealthLow" type="Node" parent="BehaviourAI/Either/MoveToHealth" index="0"]
script = ExtResource("9_4gr7y")
property_getter = "get_health"
compare_value = 999

[node name="GoToHealth" type="Node" parent="BehaviourAI/Either/MoveToHealth" index="1"]
script = ExtResource("11_i7rhi")
item_type = "health"

[node name="MoveToAmmo" type="Node" parent="BehaviourAI/Either" index="4"]
script = ExtResource("3_do5g3")

[node name="IsAmmoLow" type="Node" parent="BehaviourAI/Either/MoveToAmmo" index="0"]
script = ExtResource("9_4gr7y")
property_getter = "get_ammo"
compare_value = 199

[node name="GoToAmmo" type="Node" parent="BehaviourAI/Either/MoveToAmmo" index="1"]
script = ExtResource("11_i7rhi")
item_type = "ammo"

[node name="MoveToTargetInverted" type="Node" parent="BehaviourAI/Either" index="5"]
script = ExtResource("7_6wlqp")

[node name="MoveToTarget" type="Node" parent="BehaviourAI/Either/MoveToTargetInverted" index="0"]
script = ExtResource("3_do5g3")

[node name="MoveTowardsTarget" type="Node" parent="BehaviourAI/Either/MoveToTargetInverted/MoveToTarget" index="0"]
unique_name_in_owner = true
script = ExtResource("8_fr2y8")
distance_threshold = 20
destination = NodePath("")

[node name="WaitSeconds" type="Node" parent="BehaviourAI/Either/MoveToTargetInverted/MoveToTarget" index="1"]
script = ExtResource("5_t5nph")
wait_in_seconds = 1.0

[node name="MoveTowardsLevelEnd" type="Node" parent="BehaviourAI/Either" index="6"]
unique_name_in_owner = true
script = ExtResource("9_u8kx3")
distance_threshold = 20

[node name="HealthBar" parent="." index="5"]
visible = false

[node name="PlayerDebugControls" type="Node2D" parent="." index="6"]
position = Vector2(-5, 2)
script = ExtResource("12_vftbo")

[node name="AmmoBar" parent="." index="7" instance=ExtResource("14_hu7u1")]
visible = false
position = Vector2(0, 7)

[node name="Full" parent="AmmoBar" index="0"]
animation = &"yellow"

[node name="FunBar" parent="." index="8" instance=ExtResource("14_hu7u1")]
visible = false
position = Vector2(0, -8)

[node name="Full" parent="FunBar" index="0"]
modulate = Color(0.552941, 0.560784, 0.482353, 1)
animation = &"yellow"

[node name="Fun" type="Node2D" parent="." index="10"]
script = ExtResource("17_opp3i")
fun_max = 100.0
fun_start = 50.0
fun_gain_mg_shot = 1.0
fun_decay_per_second = 5.0

[node name="Timer" type="Timer" parent="Fun" index="0"]
autostart = true

[node name="Line2D" type="Line2D" parent="." index="12"]
default_color = Color(1, 0.635294, 1, 0.168627)

[connection signal="shot_fired" from="Shooting/MachineGunWeapon" to="Fun" method="_on_machine_gun_weapon_shot_fired"]
[connection signal="fun_updated" from="Fun" to="FunBar" method="_on_character_health_updated"]
[connection signal="timeout" from="Fun/Timer" to="Fun" method="_on_timer_timeout"]

[editable path="AmmoBar"]
[editable path="FunBar"]
