[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/ui/healthbar.gd" id="1_27cdp"]
[ext_resource type="Texture2D" uid="uid://c2gv6ppcyava1" path="res://assets/Robot Warfare Asset Pack 22-11-24/UI/overhead-health-bars.png" id="2_qwls7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mchpc"]
atlas = ExtResource("2_qwls7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5cs0"]
atlas = ExtResource("2_qwls7")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedhc"]
atlas = ExtResource("2_qwls7")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_33ari"]
animations = [{
"frames": [SubResource("AtlasTexture_mchpc")],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_d5cs0")],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_iedhc")],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[node name="HealthBar" type="Node2D"]
script = ExtResource("1_27cdp")

[node name="Full" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -50)
scale = Vector2(4, 4)
frames = SubResource("SpriteFrames_33ari")
animation = &"green"

[node name="Empty" type="Node2D" parent="."]
position = Vector2(32, -50)
scale = Vector2(1e-05, 1)

[node name="Empty" type="AnimatedSprite2D" parent="Empty"]
position = Vector2(-32, 0)
scale = Vector2(4, 4)
frames = SubResource("SpriteFrames_33ari")
animation = &"red"
