[gd_scene load_steps=4 format=3 uid="uid://bd17gabfwqslt"]

[ext_resource type="PackedScene" uid="uid://cca550etooeud" path="res://templates/items/item_base.tscn" id="1_fsl36"]
[ext_resource type="Script" path="res://scripts/items/barrel.gd" id="2_58cfj"]
[ext_resource type="PackedScene" path="res://templates/explosion.tscn" id="3_g7gal"]

[node name="Barrel" groups=["barrel", "item"] instance=ExtResource("1_fsl36")]
script = ExtResource("2_58cfj")
explosion_template = ExtResource("3_g7gal")
health_start = 50

[connection signal="received_damage" from="." to="." method="_on_received_damage"]
